footer {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	display: grid;
	background-color: #D9D9D9;
}

footer>div {
	text-align: center;
	align-self: center;
	justify-self: center;
}

footer hr {
	width: 20em;
	margin-top: 1em;
	height: 0.1em;
	background-color: black;
	margin-bottom: 1em;
}

.icons-container {
	display: flex;
	flex-direction: column;
}

.icons {
	display: flex;
	justify-content: center;
	margin-bottom: 2em;
}

.icons>img {
	margin: 0.5em;
	width: 50px;
}



@media all and (max-width:740px) {
	footer {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 0fr;
	}

	.Ã¶ppettider {
		grid-column: 1;
	}

	.Kontakta-oss {
		grid-column: 2;
	}

	.icons-container {
		grid-column: 1/ span 2;
		grid-row: 2;
	}




}