* {
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: grid;
	grid-template-columns: 2fr repeat(8, 1fr) 2fr;
	grid-template-rows: 3fr repeat(6, 1fr) 3fr;
	grid-gap: 5em;
}

.hero-container {
	grid-column: 2/span 5;
	grid-row: 2/span 6;
	min-height: max-content;

}

.hero-container>img {
	max-width: 100%;
	max-height: 100%;
}

.homepage-heading {
	grid-column: 6/span 4;
	grid-row: 2/span 2;
	background-color: #fedef1;
	padding: 3em 2em;
	text-align: center;
	height: 10em;
}

.hero-container>img,
.homepage-heading {
	border-radius: 2em;
}

.homepage-heading>h1 {}

.instructions {
	grid-row: 3/span 3;
	grid-column: 6/span 4;
	justify-self: center;
	display: flex;
	flex-direction: column;
	margin-top: 5em;
}

.instructions>h2 {
	margin: 0.5em;
}

.instructions>img {
	justify-self: flex-end;
	align-self: flex-end;
}

button {
	background-color: #ffa2da;
	border-style: none;
	grid-column: 7/span 2;
	grid-row: 7;
	border-radius: 3em;
	font-size: 1.5em;
	color: white;
	height: 3em;
}