* {
    font-family: 'Urbanist', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 4fr 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

body>header {
    grid-area: header;
    height: 57px;
}

body>footer {
    grid-area: footer;
    min-height: 200px;
}

main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    height: 100vh;

}

footer {
    margin-top: auto;
}

.canon-pic {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 30em;
}

.grid-container {
    display: flex;
    flex-direction: row;
    margin: 2em;
    height: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Urbanist', sans-serif;
}

.text-container {
    margin-bottom: 2em;
    margin-top: 2em;
    font-family: 'Urbanist', sans-serif;
}

.text {
    flex-direction: column;
    max-width: 30em;
    padding: 2em;
}

.text p {
    margin: 1em;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 25px;
}

pre {
    font-size: 17px;
    padding-left: 1em;
}

.second-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 2em;
}

h2 {
    font-size: 19 px;
}

.company {
    display: flex;
    margin-bottom: 4em;
    flex-direction: column;
}

.about-us {
    display: flex;
    font-size: 19px;
    justify-content: space-around;
}

.employee {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.employee>div {
    display: flex;
    flex-direction: column;
    max-width: 16em;
    margin: 1em 0em;

}


.employee>img {
    width: 130px;
    margin-left: 2em;
}

.photos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.photo-elin {
    width: 130px;
}

.photo-pascal {
    width: 130px;
}

.photo-malin {
    width: 130px;
}

.btn {
    display: none;
    padding: 0.5em 0.2em 0.5em 0.3em;
    margin-left: 10em;
    margin-right: 10em;
    align-items: flex-start;
    justify-content: flex-start;
}

hr {
    display: none;
}

footer hr {
    width: 20em;
    margin-top: 1em;
    height: 0.1em;
    background-color: black;
    margin-bottom: 1em;
    display: block;
}

@media (max-width: 568px) {
    .grid-container {
        flex-direction: column;
        flex-wrap: unset;
    }

    .canon-pic {
        width: 100%;
    }

    .text {
        text-align: center;
    }

    .employee {
        flex-direction: column;

    }
}

@media (max-width: 740px) and (min-width: 569px) {
    .btn {

        background-image: linear-gradient(to left, #7230FF 0%, #F95CBA 100%);
        opacity: 0.8;
        margin: 50px;
        padding: 1em 3em;
        /* background-size: 200% auto; */
        color: white;
        font-size: 15px;
        border-radius: 3em;
        border-style: none;
        display: block;
        font-weight: bold;
        margin-bottom: 1em;
        box-shadow: 0 0 20px #838282;
        font-family: 'Inter', sans-serif;
    }
}