* {
	margin: 0;
	padding: 0;
}

.cart-toggle {
	display: block;
	position: relative;
	z-index: 1;
}

.cart-toggle input {
	display: block;
	width: 4em;
	height: 4em;
	position: absolute;
	top: 0em;
	right: 0em;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
}

.cart-icon {
	position: relative;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
}

.cart {
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 20em;
	height: 40em;
	top: 5.7em;
	right: -21em;
	transform-origin: 0% 0%;
	transform: translate(-100%, 0);
	align-items: center;
	justify-content: space-around;
	box-shadow: 0 0 10px #838282;
	border-radius: 0 0 0 2em;
}

.cart>h1 {
	width: 100%;
	text-align: center;
}

.cart-toggle hr {
	background-color: black;
	height: 1px;
	width: 15em;
	border: none;
}

.cart-info-container {
	display: flex;
	gap: 1.5em;
	margin: 1em;
	height: 7em;
}

.cart-image>img {
	width: 5em;
}

.cart-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.cart-info>h3 {
	min-width: 10em;
	font-size: 1.2em;
}

.cart p {
	font-size: 1.1em;
}

.cart-info>p {
	margin-top: 1em;
}

.cart-info>img {
	padding-right: 1.5em;
	width: 2.5em;
	height: 2.5em;
}

.cart-toggle input:checked~.cart {
	transform: none;
}

.amount {
	display: flex;
}

.amount>p {
	margin: 0 1em;
	font-size: 1.3em;
	text-decoration: underline;
}

.empty {
	height: 7em;
	width: 100%
}

.button-cart {
	background-image: linear-gradient(to left, #7230FF 0%, #F95CBA 100%);
	opacity: 0.8;
	border-style: none;
	border-radius: 3em;
	transition: 0.5s;
	box-shadow: 0 0 20px #838282;
	height: 4em;
	width: 15em;
	margin-bottom: 2em;
}

.button-cart>a {
	color: white;
	text-decoration: none;
	font-size: 1.5em;
}

.button-cart:hover {
	background-position: right center;
	background-image: linear-gradient(to right, #7230FF 0%, #F95CBA 100%);
}